quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.log.level=INFO
#quarkus.log.category."org.apache".level=WARN
#quarkus.log.category."org.apache.http".level=WARN
#quarkus.log.category."org.apache.http.headers".level=WARN
#
#quarkus.log.category."org.apa.htt.wire".level=WARN
#quarkus.log.category."org.apa.htt.headers".level=WARN

quarkus.redis.hosts=redis://localhost:6379
#quarkus.redis.health.enabled=true
#quarkus.redis.health.timeout=1s
#quarkus.redis.health.delay=1s
#quarkus.redis.health.path=/health
#quarkus.redis.health.group=redis
#quarkus.redis.health.readiness.path=/health/ready
#quarkus.redis.health.liveness.path=/health/live
